<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width" />
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            .navbar-header {
                float: left;
                padding: 15px;
                text-align: center;
                width: 100%;

            }
            .navbar-brand {
                float:none;
            }

            .input_newstyle{
                -webkit-appearance: none;
                border: 0px;
                border: none;
                font-size: 24px;
                background-color: rgba(0,0,0,0);
                width: 100%;
            }
            .left{
                float:left;
                margin-left: 20px;
                max-width: 50%;
            }
            .right{
                float:right;
                margin-right: 20px;
            }

            .country_code{
                font-size: 30px;
            }

            .caption_ccode{
                font-size: 12px;
                color: grey;
                text-align: center;
            }

            .dollar_sign{
                font-size: 24px;
                padding-right: 5px;
            }

            #target_panel{
                /*
                background: url(img/hong_kong.gif) no-repeat right; 
                background-size: 50%;
                */
                color: black;
                border-color: #0099ff;
            }

            .flag{
                border-radius: 50%;
                border: 0px;
                margin-left: 10px;
                padding: 0px;
                width: 40px;
                height: 40px; 
            }

            #target_panel .flag{
                background: url(img/hong_kong.gif) no-repeat center; 
                background-size: 200%;
            }

            .panel-body{
                padding: 10px;
            }

            .flag:hover, .flag:focus, .flag:active { outline: none !important;} .flag { outline: none; }
            .input:hover, .input:focus, .input:active { outline: none !important;} .input { outline: none; }

        </style>

        <title>Currency</title>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var allrates;
            var mycurrencycountries = [];

            $(document).ready(function() {
                get_history();
                gen_tiles();
                getAllData();
            });

            function get_history(){
                var retrievedObject = localStorage.getItem('mycurrencycountries');
                mycurrencycountries = JSON.parse(retrievedObject);

                if (mycurrencycountries == null)
                    mycurrencycountries = [];
            }

            function clear_history(){
                window.localStorage.removeItem("mycurrencycountries");
                mycurrencycountries = [];
                gen_tiles();
            }

            function add_history(){
                window.localStorage.removeItem("mycurrencycountries");
                window.localStorage.setItem("mycurrencycountries", JSON.stringify(mycurrencycountries));
            }

            function gen_tiles(){
                $(".myPanel").remove();

                var template = $('#hidden-template').html();
                for(var i=0; i<mycurrencycountries.length; i++){
                    $("#tiles").append(template);
                }

                fill_tiles_id();
            }

            function fill_tiles_id(){
                $('#tiles').find('.myPanel').each(function (i) {
                    $(this).attr('id', 'tile_' + mycurrencycountries[i]);
                });
                
            }

            function tobeConvert(value){
                //var countries = ['USD', 'KRW'];
                for(var i=0; i<mycurrencycountries.length; i++){
                    convert(mycurrencycountries[i],value);
                }
                $(".myPanel").show();
            }

            function convert(country, value){
                //console.log(country+" : "+value);
                var rate = allrates.rates[country];
                var result = (parseFloat(value)*parseFloat(rate)).toFixed(5).toString();
                //$("#to"+country).val(result);
                $("#tile_"+country+" .input_newstyle").val(result);
                $("#tile_"+country+" .country_code").text(country);
                $("#tile_"+country+" .flag").css('background', 'url(img/logo.png) no-repeat center');
                $("#tile_"+country+" .flag").css('background-size', '200%');

                //$('.input_newstyle').blur()
            }

            function add_country(value){
                mycurrencycountries.push(value);
                add_history();
                gen_tiles();
                tobeConvert($("#ifrom").val());
            }

            function getAllData(){

                $.ajax({
                    type : "Get",
                    url : 'http://api.fixer.io/latest?base=HKD',
                    success : function(data){
                        console.log(data);
                        allrates = data;

                        tobeConvert($("#ifrom").val());

                        
                        var options = '<option value="-default-" disabled selected> -- Please select -- </option>';
                        for (var i = 0; i <  Object.keys(allrates.rates).length; i++) {
                            options += '<option value="' + Object.keys(allrates.rates)[i]+ '">' + Object.keys(allrates.rates)[i] + '</option>';
                        }
                        $("#country_select").html(options);
                        
                    },
                    error : function(httpReq,status,exception){
                        alert(status+" "+exception);
                    }
                });
            }

            /*
            function select_panel(id){
                target_name = $("#"+id+" .pname").text();
                $('#removeModal_title span').text(target_name);

                if(target_name.indexOf("無法取得Likes!，請重新整理") == -1){
                    $("#removeModal").modal('show');
                }
            }

            function remove_item(){
                fblist = $.grep(fblist,function(o,i) { return o.name === target_name; },true);

                retrieve_info();
                target_name = "";
            }
            */

            //------ADS
            
            function onDeviceReady() {
              admob.createBannerView({
                  publisherId:"ca-app-pub-9969581706012169/7609471531"
              });
            }
            
            document.addEventListener("deviceready", onDeviceReady, false);
            

        </script>

    </head>

    <body>
        <!--div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div-->

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" id="nav">
            <div class="navbar-header">
                <a class="navbar-brand">Current Currency</a>
            </div>
        </nav>

        <header>
            <div class="container" style="padding-top:80px;">
            </div>
        </header>

        <div class="container">

            <div class="panel panel-default" id="target_panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="left">
                            <table>
                                <tr>
                                    <td><span class="dollar_sign">$</span></td>
                                    <td><input type="number" class="input_newstyle" id="ifrom" oninput="tobeConvert(this.value);" value="1"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="right">
                            <table>
                                <tr>
                                    <td><span class="country_code">HKD</span></td>
                                    <td><button class="btn btn-default flag"></button></td>
                                </tr>
                            </table>
                        </div> 
                    </div>   
                          
                </div>
            </div>

            <hr>

            <div id="tiles"></div>

        </div>

        <!-- aboutModal -->
        <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></span></button>
                <h4 class="modal-title" id="myModalLabel">關於</h4>
              </div>
              <div class="modal-body">
                <h4>Current Currency</h4>
                <ul>
                  <li>All right reserved &copy; Seohea Production</li>
                  <li>Version 0.1</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>&nbsp;關閉</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon icon-close"></span></span></button>
                <h4 class="modal-title" id="myModalLabel">Add Country</h4>
              </div>
              <div class="modal-body">
                <select id="country_select"></select>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="add_country($('#country_select').val());"><span class="icon icon-plus"></span></button>
              </div>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom" >
            <div class="container">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#addModal"><span class="icon icon-plus"></span></button>
                    </div>
                    <div class="btn-group" role="group">
                        <button class="btn btn-default" type="button" onclick="clear_history();"><span class="icon icon-trash"></button>
                    </div>
                </div>
            </div>
        </nav>

        <script id="hidden-template" type="text/x-custom-template">
            <div class="panel panel-default myPanel" style="display:none;">
                <div class="panel-body">
                    <div class="row"> 
                        <div class="left">
                            <table>
                                <tr>
                                    <td><span class="dollar_sign">$</span></td>
                                    <td><input type="number" class="input_newstyle" disabled></td>
                                </tr>
                            </table>
                        </div>
                        <div class="right">
                            <table>
                                <tr>
                                    <td><span class="country_code"></span></td>
                                    <td><button class="btn btn-default flag"></button></td>
                                </tr>
                            </table>
                        </div>
                    </div>                    
                </div>
            </div>
        </script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </body>
</html>
